rm -f src/cpu_convolution.o src/filters.o src/cuda_convolution.o convolution_benchmark convolution_benchmark_cpu
g++ -O2 -std=c++20 -Isrc -c src/cpu_convolution.cpp -o src/cpu_convolution.o
g++ -O2 -std=c++20 -Isrc -c src/filters.cpp -o src/filters.o
nvcc -O2 -std=c++17 -Xcompiler -Wall -arch=sm_75 -Isrc -c src/cuda_convolution.cu -o src/cuda_convolution.o
nvcc -O2 -std=c++17 -Xcompiler -Wall -arch=sm_75 -Isrc src/cpu_convolution.o src/filters.o src/cuda_convolution.o src/main.cpp -o convolution_benchmark
CUDA Convolution Benchmark
==========================

Number of CUDA devices: 1

Device 0: Tesla T4
  Compute capability: 7.5
  Total global memory: 14.56 GB
  Shared memory per block: 48 KB
  Max threads per block: 1024
  Multiprocessors: 40
  Memory clock rate: 5.00 GHz
  Memory bus width: 256 bits
  Peak memory bandwidth: 320.06 GB/s

======================================================================
  CORRECTNESS TESTS
======================================================================
    gaussian 3x3  V1: 0.00e+00  V1c: 0.00e+00  V2: 0.00e+00  [PASS]
    gaussian 5x5  V1: 0.00e+00  V1c: 0.00e+00  V2: 0.00e+00  [PASS]
    gaussian 7x7  V1: 0.00e+00  V1c: 0.00e+00  V2: 0.00e+00  [PASS]
     sobel_x 3x3  V1: 0.00e+00  V1c: 0.00e+00  V2: 0.00e+00  [PASS]
   laplacian 3x3  V1: 0.00e+00  V1c: 0.00e+00  V2: 0.00e+00  [PASS]
    box_blur 3x3  V1: 0.00e+00  V1c: 0.00e+00  V2: 0.00e+00  [PASS]
    box_blur 5x5  V1: 0.00e+00  V1c: 0.00e+00  V2: 0.00e+00  [PASS]

======================================================================
  BENCHMARK: Image Size Scaling (Gaussian 3x3)
======================================================================
      Size    CPU (ms)     V1 (ms)    V1c (ms)     V2 (ms)  Speedup V1  Speedup V2
----------------------------------------------------------------------------------
   256x256       0.895       0.014       0.017       0.020        63.6x        44.2x
   512x512       3.580       0.033       0.033       0.044       109.6x        81.3x
 1024x1024      14.657       0.102       0.100       0.123       143.3x       119.5x
 2048x2048      60.010       0.407       0.383       0.470       147.6x       127.6x
 4096x4096     257.715       1.853       1.707       2.158       139.1x       119.4x

======================================================================
  BENCHMARK: Kernel Sizes (1024x1024 image)
======================================================================
    Kernel    CPU (ms)     V1 (ms)    V1c (ms)     V2 (ms)     V2/V1
--------------------------------------------------------------------
       3x3      16.967       0.122       0.116       0.147      0.83x
       5x5      34.993       0.249       0.216       0.222      1.12x
       7x7      66.658       0.463       0.338       0.350      1.32x

======================================================================
  BENCHMARK: Block Size Sweep (2048x2048, Gaussian 5x5)
======================================================================
     Block   Threads     V1 (ms)    V1c (ms)     V2 (ms)     V2/V1
------------------------------------------------------------------
       8x8        64       1.545       1.277       0.866      1.78x
     16x16       256       0.980       0.849       0.846      1.16x
      32x8       256       0.855       0.821       0.688      1.24x
     32x16       512       0.903       0.861       0.789      1.14x
     32x32      1024       0.973       0.886       0.898      1.08x

======================================================================
  BENCHMARK COMPLETE
======================================================================